pipeline{
    agent any
    
    tools {
        maven 'localMaven'
    }

    parameters{
        string(name: 'tomcat_dev', defaultValue: '127.0.0.1:8090', description: 'Staging  Server')
        string(name: 'tomcat_prod', defaultValue: '127.0.0.1:9090', description: 'Production  Server')
    }
    triggers{
        pollSCM('* * * * *')
    }
    stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        build job: 'deploy-to-staging'
                    }
                }

                stage ("Deploy to Production"){
                    steps{
                        build job: 'deploy-to-prod'
                    }
                }
            }
        }
    }
}
